MONGO_URI = mongodburl
PORT = 3005
JWT_SECRET= verysecuresecretkeyfgoeshere
REFRESH_SECRET= verysecuresecretkeyfgoeshere
EMAIL_USER = yoursendingemail@gmail.com
EMAIL_PASS = emailpassword
BASE_URL = http://yourserverurl.com
FRONTEND_URL = http://clienturl.com
# Note: The above are just placeholders. Replace them with your actual values and save the file as .env in the root directory of your project.
# Make sure to add .env to your .gitignore file to prevent it from being pushed to version control.